<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.biosoft.rtree</groupId>
  <artifactId>ru.biosoft.rtree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ru.biosoft.rtree</name>

  <dependencies>
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>

   </plugins>
  </build>

  <distributionManagement>
   <repository>
    <uniqueVersion>false</uniqueVersion>
    <id>dote</id>
    <name>DOTE Repository</name>
    <url>http://nexus.dote.ru/nexus/content/repositories/releases/</url>
   </repository>
   <snapshotRepository>
    <uniqueVersion>true</uniqueVersion>
    <id>dote-snapshots</id>
    <name>DOTE Snapshots</name>
    <url>http://nexus.dote.ru/nexus/content/repositories/snapshots/</url>
   </snapshotRepository>
  </distributionManagement>
</project>
